<title>Satori Audio</title>

<style>
body {
  /* Location of the image */
  background-image: url(https://fo6qsq-am3pap001.files.1drv.com/y4mSpJwJESt0KTxL4ker4ajPgwQU5pXeSZo5wMAd_jcTTl-yjCyaO2_HZKwzsOjIRaQUxmzHAbrH0lascfn_cp9Z9D_YQeXbd8Ho9P-CDqf1xDOCMMa-Iolt9LF5yOrOFzwCBWLetpX8UfaorzS5iC05nYKILzfM9XtnAXgJr6xurhZ3QRjROFVqsGRF4duqAn-9zFTCagPKL_BYqbBzvr-Tw?width=1548&height=871&cropmode=none);
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
     the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;

  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}


.center {
    max-width: 400px;
    min-width: 200px;
    width: auto;
    height:120;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0px solid white;
}



</style>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<body>
<nav class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#1" aria-expanded="false">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'news' %}"><b><u>Home</u></b></a></li>
                <li class=""><a href="#"><b><u>About<u></b></a></li>
                <li><a> </a></li>

            </ul>
        </div>
    </div>
</nav>



<a href="{% url 'news' %}">
<div class="center">
</div>
</a>

</body>


</html>
